gitUrl=https://github.com/vaccovecrana/classpath-hell.git
siteUrl=https://github.com/vaccovecrana/classpath-hell
libraryDesc=Gradle plugin that breaks the build if there are classpath collisions 
licenseName=Apache License, Version 2.0
licenseUrl=https://opensource.org/licenses/Apache-2.0